package edu.ntnu.stud;

import java.time.LocalTime;
import java.util.InputMismatchException;
import java.util.List;
import java.util.Scanner;


/**
 * Represents a simple user interface for managing train departures.
 * The class has the following methods:
 * init, start, closeScanner, readValidTime, readNonEmptyString, readNonNegativeInt
 *
 * <p>The JavaDoc comments in this class are written with assistance from GitHub Copilot
 * <p></p>Created by Anne Cecile on 29.11.2023
 */

public class UserInterface {
  Scanner scanner = new Scanner(System.in); // Create a Scanner object
  TrainIndex trainIndex = new TrainIndex();

  /**
   * Closes the scanner.
   */

  private void closeScanner() {
    scanner.close();
  }

  /**
   * Initializes the user interface.
   * By adding some train departures to the train index. For testing purposes.
   */

  public void init() {
    //The test departures are generated by using GitHub CoPilot
    TrainDeparture trainDeparture1 = new TrainDeparture(LocalTime.parse("12:01"), "L1",
        "123", "Oslo", 0, 1);
    TrainDeparture trainDeparture2 = new TrainDeparture(LocalTime.parse("12:05"), "L2",
        "456", "Trondheim", 0, 2);
    TrainDeparture trainDeparture3 = new TrainDeparture(LocalTime.parse("11:34"), "L3",
        "789", "Bergen", 3, 3);
    TrainDeparture trainDeparture4 = new TrainDeparture(LocalTime.parse("12:01"), "L4",
        "101", "Stavanger", 0, 0);
    TrainDeparture trainDeparture5 = new TrainDeparture(LocalTime.parse("09:56"), "L5",
        "112", "Oslo", 0, 5);

    trainIndex.addTrainDeparture(trainDeparture1);
    trainIndex.addTrainDeparture(trainDeparture2);
    trainIndex.addTrainDeparture(trainDeparture3);
    trainIndex.addTrainDeparture(trainDeparture4);
    trainIndex.addTrainDeparture(trainDeparture5);
  }

  /**
   * Starts the user interface.
   * <br> The method prints a menu and reads the user's choice.
   * <br> The method calls the appropriate method based on the user's choice.
   * <br> The method loops until the user chooses to exit.
   */

  public void start() {
    while (true) {
      // Print the menu
      System.out.println("What do you want to do?");
      System.out.println("1. Add train departure");
      System.out.println("2. Search for train departure by train number");
      System.out.println("3. Search for train departure by destination");
      System.out.println("4. Print all train departures");
      System.out.println("5. Set delay for train departure");
      System.out.println("6. Change track on existing train departure");
      System.out.println("7. Set the time");
      System.out.println("8. Exit");
      System.out.print("Enter your choice: ");

      int choice = scanner.nextInt(); // Read user input
      scanner.nextLine(); // Consume the newline character

      switch (choice) {
        default:
          System.out.println("Invalid choice");
          break;
        case 1:
          while (true) {
            System.out.println("Enter departure time in format hh:mm");
            String departureTime = readValidTime(scanner);

            System.out.println("Enter Train line number");
            String line = readNonEmptyString(scanner);

            System.out.println("Enter Train number");
            String trainNumber = readValidTrainNumber(scanner);

            System.out.println("Enter Train Destination");
            String destination = readNonEmptyString(scanner);

            System.out.println("Enter Delay in minutes");
            int delay = readNonNegativeInt(scanner);

            System.out.println(
                "Enter Track number (if no track number has been assigned yet, enter 0):");
            int track = readNonNegativeInt(scanner);

            // Create a new TrainDeparture object
            TrainDeparture trainDeparture = new TrainDeparture(
                LocalTime.parse(departureTime), line, trainNumber,
                destination, delay, track);

            // Print the new TrainDeparture object
            System.out.println("New train departure:");
            System.out.println(trainDeparture);

            // Add the new TrainDeparture to the TrainIndex
            try {
              // Assuming trainIndex is an instance of TrainIndex class
              trainIndex.addTrainDeparture(trainDeparture);
              System.out.println("Train departure added successfully!");
              break; // Exit the method if everything is successful
            } catch (IllegalArgumentException e) {
              System.out.println("Error: " + e.getMessage());
              // Continue to the beginning of the outer loop
            }
          }
          break;
        case 2:
          System.out.print("Enter train number: ");
          String trainNumberToFind = scanner.nextLine();
          TrainDeparture searchedTrainNumber = trainIndex.searchTrainNumber(trainNumberToFind);
          try {
            System.out.println(searchedTrainNumber);
          } catch (NullPointerException e) {
            System.out.println("Error: " + e.getMessage());
          }
          break;
        case 3:
          System.out.print("Enter destination: ");
          String destinationToFind = scanner.nextLine();
          List<TrainDeparture> matchingDepartures =
              trainIndex.searchTrainDestination(destinationToFind);
          if (matchingDepartures == null || matchingDepartures.isEmpty()) {
            System.out.println("Destination not found");
          } else {
            System.out.println("Matching departures:");

            // Print all matching departures, one per line
            for (TrainDeparture matchingTrainDeparture : matchingDepartures) {
              System.out.println(matchingTrainDeparture);
            }
          }
          break;
        case 4:
          System.out.println("Current time: " + SystemTime.getCurrentTime());
          String allTrainDepartures = trainIndex.printAllTrainDepartures();
          System.out.println(allTrainDepartures);
          if (allTrainDepartures.isEmpty()) {
            System.out.println("No train departures found");
          }
          break;
        case 5:
          System.out.print("Enter train number: ");
          String trainNumberAddDelay = scanner.nextLine();
          System.out.print("Enter delay in minutes: ");
          int delayAdd = scanner.nextInt();
          trainIndex.addDelay(trainNumberAddDelay, delayAdd);
          scanner.nextLine();
          System.out.println("Delay added successfully!");
          break;
        case 6:
          System.out.print("Enter train number: ");
          String trainNumberChangeTrack = scanner.nextLine();
          try {
            System.out.println("Enter new track number: ");
            int newTrack = scanner.nextInt();
            scanner.nextLine();
            trainIndex.changeTrack(trainNumberChangeTrack, newTrack);
          } catch (IllegalArgumentException e) {
            System.out.println("Error: " + e.getMessage());
          }
          break;
        case 7:
          System.out.println("Current time: " + SystemTime.getCurrentTime());
          System.out.println("Enter new time (HH:MM): ");
          String inputTime = scanner.nextLine();
          System.out.println("Current time: " + SystemTime.updateTime(inputTime));
          break;
        case 8:
          System.out.println("Exiting...");
          closeScanner();
          System.exit(0);
          break;
      }
    }
  }

  /**
   * This method checks if the input time is valid. To be a valid time, the time must be in the
   * format HH:MM. And the time must be after the current time. If the input time is not valid or
   * empty, the user is prompted to enter a new time.
   *
   * @param scanner The scanner to read from.
   * @return The time read from the scanner.
   */
  private static String readValidTime(Scanner scanner) {
    // ChatGPT was used to debug this method, it helped me find a way to check if the format of
    // the input was correct.
    while (true) {
      if (scanner.hasNextLine()) {
        String time = scanner.nextLine();
        if (!time.matches("\\d{2}:\\d{2}")) { //this line checks if the input id in HH:MM format
          System.out.println("Invalid time format. Please enter in HH:MM format");
        } else {
          return time;
        }
      } else {
        System.out.println("No input found. Please enter time in HH:MM format");
        break;
      }
    }
    return null;
  }

  /**
   * This method reads a non-empty string from the scanner. If the input is empty, the user is
   * prompted to enter a new string.
   *
   * @param scanner The scanner to read from.
   * @return The string read from the scanner.
   * */

  private static String readNonEmptyString(Scanner scanner) {
    while (true) {
      String input = scanner.nextLine();
      if (input.isEmpty()) {
        System.out.println("Input cannot be empty");
      } else {
        return input;
      }
    }
  }

  /**
   * This method reads a non-negative integer from the scanner. If the input is negative, the user
   * is prompted to enter a new integer.
   *
   * @param scanner The scanner to read from.
   * @return The integer read from the scanner.
   * */

  private static int readNonNegativeInt(Scanner scanner) {
    while (true) {
      try {
        int number = scanner.nextInt();
        if (number < 0) {
          System.out.println("Input cannot be negative. Please enter a non-negative value.");
        } else {
          // Consume the newline character
          scanner.nextLine();
          return number;
        }
      } catch (InputMismatchException e) {
        System.out.println("Invalid input. Please enter a valid integer.");
        // Consume the invalid input
        scanner.nextLine();
      }
    }
  }

  /**
   * This method reads an input Train number from the scanner and checks if it is valid.
   * If the input is invalid, the user is prompted to enter a new train number.
   * A train number is only valid if it is not empty and does not already exist in the train index.
   *
   * @param scanner The scanner to read from.
   * @return The train number read from the scanner.
   */
  private String readValidTrainNumber(Scanner scanner) {
    while (true) {
      String input = scanner.nextLine();
      if (input.isEmpty()) {
        System.out.println("Input cannot be empty");
      } else if (trainIndex.trainNumberExists(input)) {
        System.out.println("The train number already exists, please enter a new train number");
      } else {
        return input;
      }
    }
  }
}